server {
  listen 8080 default_server;
  server_name _;
  root /usr/share/nginx/html/production/; # In case no location matches, direct requests to production build

  location / {
    alias /usr/share/nginx/html/${ENVIRONMENT}/;
    index index.html;
  }
}